Controller/controller.proto

syntax = "proto2";

message ControllerConfig {
    optional ProbeConfigs probes = 1;
    optional AccountInfo account = 2;
    optional PingConfig ping_config = 3;
    optional string min_cpu = 4;
    optional string disk_image_name = 5;
}

enum ProbeType {
    UNSPECIFIED = 0;
    ONCE_PER_INSTALL = 1;
    TOPIC = 2;
}

message ProbeConfigs {
    repeated ProbeConfig probe = 1;
}

message ProbeConfig {
    optional string region = 1;
    optional ProbeType type = 2;
    optional int32 send_number = 3;
    optional int32 send_interval = 4;
    optional int32 receive_timeout = 5;
}

message AccountInfo {
    optional string service_account = 1;
    optional string gcp_project = 2;
}

message PingConfig {
    optional int32 interval = 1;
    optional int32 timeout = 2;
    optional int32 retries = 3;
}

message Heartbeat {
    optional bool stop = 1;
    optional string source = 2;
}

message RegisterRequest {
    optional string source = 1;
}

message RegisterResponse {
    optional ProbeConfigs probes = 1;
    optional AccountInfo account = 2;
    optional PingConfig ping_config = 3;
}

service ProbeCommunicator {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Ping(Heartbeat) returns (Heartbeat) {}
}